<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Démineur</title>
</head>

<body class="d-flex flex-column align-items-center justify-content-center">
    <form id="form" class="d-flex flex-column bg-light container shadow-lg py-2 px-5">
        <div class="d-flex align-items-center justify-content-between px-4 mb-3">
            <h1 class="align-self-start">Démineur</h1>
            <p id="minuteur" class="bg-warning px-4 py-2 rounded-lg"></p>
        </div>
        <div class="m-auto" id="params">
            <div id="liste-erreurs"></div>
            <div class="form-group">
                <label for="nbRangees">Nombre de rangées (entre 2 et 6)</label>
                <input type="number" class="form-control" id="nbRangees" name="nbRangees" step="1" />
            </div>
            <div class="form-group">
                <label for="nbColonnes">Nombre de colonnes (entre 2 et 6)</label>
                <input type="number" class="form-control" id="nbColonnes" name="nbColonnes" step="1" />
            </div>
            <div class="form-group">
                <label for="nbMines">Nombre de mines (maximum de 3)</label>
                <input type="number" class="form-control" id="nbMines" name="nbMines" step="1" />
            </div>
        </div>

        <div class="row">
            <div id="result" class="col-4 d-flex flex-column align-items-center justify-content-center"></div>
            <div class="d-flex flex-column justify-content-center align-items-center col-4">
                <div id="instructions">
                    <ul>
                        <li>Clic pour révéler la case.</li>
                        <li>Clic-droit pour poser un drapeau.</li>
                    </ul>
                </div>
                <div id="jeu"></div>
            </div>
        </div>

        <div class="d-flex justify-content-between">
            <button type="button" id="back" class="btn btn-primary mr-5">Retour</button>
            <button type="submit" id="submit" class="btn btn-primary mr-5">Valider</button>
        </div>
    </form>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="./JeuDemineur.js" type="module"></script>
    <script src="./index.js" type="module"></script>
</body>

</html>